simulateModel("Buildings.Fluid.HeatPumps.Examples.EquationFitWaterToWater_OneRoomRadiator", method="dassl",
 tolerance=1e-6, stopTime=172800, resultFile="EquationFitWaterToWater");
createPlot(id = 1,
   position = {60, 10, 640, 480},
   y = {"temRoo.T", "temSup.T","temRet.T","heaPum.equFit.TconEnt","heaPum.equFit.TConLvg"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
  filename = "EquationFitWaterToWater_OneRoomRadiator.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {60, 10, 640, 480},
   y = {"heaPum.QCon_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
  filename = "EquationFitWaterToWater_OneRoomRadiator.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
