within Buildings.Applications.DHC.EnergyTransferStations;
model Substation
  "5th generation of district heating and cooling plant"
   package Medium = Buildings.Media.Water "Medium model";

  //--------------------------WSHP system------------------------
    parameter Modelica.SIunits.MassFlowRate mCon_flow_nominal=heaPumDat.hea.mLoa_flow
     "Condenser nominal water flow rate"
      annotation (Dialog(tab="WSHP system"));
    parameter Modelica.SIunits.MassFlowRate mEva_flow_nominal=heaPumDat.hea.mSou_flow
     "Evaporator nominal water flow rate"
      annotation (Dialog(tab="WSHP system"));
    parameter Modelica.SIunits.PressureDifference dpCon_nominal= heaPumDat.dpHeaLoa_nominal
      "Pressure difference accross the condenser"
      annotation (Dialog(tab="WSHP system"));
    parameter Modelica.SIunits.PressureDifference dpEva_nominal= heaPumDat.dpHeaSou_nominal
      "Pressure difference accross the evaporator"
      annotation (Dialog(tab="WSHP system"));
  Fluid.HeatPumps.EquationFitReversible heaPum(
      energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
      massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
      per = heaPumDat,
      redeclare package Medium1 = Medium,
      redeclare package Medium2 = Medium)
    "Reversible water to water heat pump"
      annotation (Placement(transformation(extent={{-30,116},{-10,136}})));
  Buildings.Fluid.Movers.SpeedControlled_y pumCon(
    redeclare package Medium = Medium,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    addPowerToMedium=false,
    show_T=show_T,
    per(pressure(dp={2*dpCon_nominal,0}, V_flow={0,mCon_flow_nominal/1000})),
    allowFlowReversal=false,
    use_inputFilter=false,
    riseTime=10)
    "Condenser variable speed pump-primary circuit"
    annotation (Placement(transformation(extent={{0,122},{20,142}})));
   Buildings.Fluid.Movers.SpeedControlled_y pumEva(
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
      addPowerToMedium=false,
      show_T=show_T,
    per(pressure(dp={2*dpEva_nominal,0}, V_flow={0,mEva_flow_nominal/1000})),
      allowFlowReversal=false,
      use_inputFilter=false,
      riseTime=10)
    "Evaporator variable speed pump-primary circuit"
    annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=0,
          origin={-78,112})));

 //-----------------------------------------------------------------
  /*  parameter Modelica.SIunits.MassFlowRate m_flow_nominal
  "Nominal mass flow rate";*/

  //---------------------------------Buffer tanks-------------------
   final parameter Modelica.SIunits.Volume VTan = 5*60*mCon_flow_nominal/1000
      "Tank volume, ensure at least 5 minutes buffer flow"
      annotation (Dialog(tab="Water Buffer Tank"));
   final parameter Modelica.SIunits.Length hTan = 5
      "Height of tank (without insulation)"
      annotation (Dialog(tab="Water Buffer Tank"));
   final parameter Modelica.SIunits.Length dIns = 0.3
      "Thickness of insulation"
      annotation (Dialog(tab="Water Buffer Tank"));
   final parameter Integer nSegTan=10   "Number of volume segments"
      annotation (Dialog(tab="Water Buffer Tank"));

    BaseClasses.StratifiedTank hotBufTan(
      redeclare package Medium = Medium,
      VTan=VTan,
      hTan=hTan,
      dIns=dIns,
      nSeg=nSegTan,
      show_T=show_T,
      energyDynamics=fixedEnergyDynamics,
      m_flow_nominal=mCon_flow_nominal,
    T_start=313.15)
      "Hot buffer tank"
      annotation (Placement(transformation(extent={{156,30},{180,54}})));
    BaseClasses.StratifiedTank colBufTan(
      redeclare package Medium = Medium,
      VTan=VTan,
      hTan=hTan,
      dIns=dIns,
      nSeg=nSegTan,
      show_T=show_T,
      m_flow_nominal=mEva_flow_nominal)
      "Cold Buffer tank"
      annotation (Placement(transformation(extent={{-234,48},{-210,72}})));
  //-------------------------------Design Parameters----------------
    parameter Modelica.SIunits.Temperature THeaWatSup_nominal=41+273.15
      "Nominal heating supply water temperature"
      annotation (Dialog(group="Design parameter"));
    parameter Modelica.SIunits.Temperature THeaWatRet_nominal=30+273.15
      "Nominal heating Return water temperature"
      annotation (Dialog(group="Design parameter"));
    parameter Modelica.SIunits.Temperature TCooWatSup_max=15+273.15
      "Maximum cooling water supply temperature"
      annotation (Dialog(group="Design parameter"));
    parameter Modelica.SIunits.Temperature TCooWatSup_min=4+273.15
      "Minimum cooling water supply temperature"
      annotation (Dialog(group="Design parameter"));
    parameter Modelica.SIunits.TemperatureDifference dTCooWat=4
      "Cooling water supply and return temperature difference"
      annotation (Dialog(group="Design parameter"));
 //----------------------------Borefield system----------------------------------
   parameter Modelica.SIunits.TemperatureDifference dTGeo
    "Temperature difference in and out of borefield";
   parameter Modelica.SIunits.MassFlowRate mGeo_flow_nominal
    "Borefiled nominal water flow rate"
      annotation (Dialog(tab="Borefield"));
   parameter Modelica.SIunits.Length xBorFie
    "Borefield length"
      annotation (Dialog(tab="Borefield"));
    parameter Modelica.SIunits.Length yBorFie
     "Borefield width"
      annotation (Dialog(tab="Borefield"));
    parameter Modelica.SIunits.Length dBorHol = 5
     "Distance between two boreholes"
      annotation (Dialog(tab="Borefield"));
    parameter Modelica.SIunits.Pressure dpBorFie_nominal
      "Pressure losses for the entire borefield"
      annotation (Dialog(tab="Borefield"));
    parameter Integer nXBorHol = integer((xBorFie+dBorHol)/dBorHol)
      "Number of boreholes in x-direction"
      annotation(Dialog(tab="Borefield"));
    parameter Integer nYBorHol = integer((yBorFie+dBorHol)/dBorHol)
      "Number of boreholes in y-direction"
      annotation(Dialog(tab="Borefield"));
    parameter Integer nBorHol = nXBorHol*nYBorHol
     "Number of boreholes"
      annotation(Dialog(tab="Borefield"));
    parameter Modelica.SIunits.Radius rTub =  0.05
     "Outer radius of the tubes"
      annotation(Dialog(tab="Borefield"));
   /*parameter Boolean allowFlowReversal = false
    "= true to allow flow reversal, false restricts to design direction (port_a -> port_b)"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);*/
   Fluid.Geothermal.Borefields.OneUTube borFie(
      redeclare package Medium = Medium,
      allowFlowReversal=false,
      borFieDat=borFieDat,
      energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
      show_T=show_T,
      dT_dz=0,
      TExt0_start=285.95)
      "Geothermal borefield"
      annotation (Placement(transformation(extent={{-10,-10},{10,10}},
          rotation=270,
          origin={-70,-190})));
    Fluid.Movers.FlowControlled_m_flow pumBor(
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
      m_flow_nominal=mGeo_flow_nominal,
      addPowerToMedium=false,
      show_T=show_T,
    per(pressure(dp={2*dpBorFie_nominal,0}, V_flow={0,mGeo_flow_nominal/1000})),
      use_inputFilter=false,
      riseTime=10)
      "Pump (or valve) that forces the flow rate to be set to the control signal"
       annotation (Placement(transformation(extent={{10,-10},{-10,10}},
        rotation=90,  origin={-70,-150})));
  //---------------------------DistrictHeatExchanger----------
    parameter Modelica.SIunits.MassFlowRate mHex_flow_nominal=mHex_flow_nominal
      "District heat exhanger nominal water flow rate"
      annotation (Dialog(tab="DistrictHeatExchanger"));
    parameter Real eps_nominal=0.71
      "Heat exchanger effectiveness"
      annotation (Dialog(tab="DistrictHeatExchanger"));
    parameter Modelica.SIunits.PressureDifference dpHex_nominal(displayUnit="Pa")=50000
      "Pressure difference across heat exchanger"
      annotation (Dialog(tab="DistrictHeatExchanger"));
    parameter Modelica.SIunits.TemperatureDifference dTHex
      "Temperature difference in and out of substation heat exchanger";

    BaseClasses.WaterWaterHeatExchanger hex(
      redeclare package Medium1 = Medium,
      redeclare package Medium2 = Medium,
      dp1_nominal=dpHex_nominal,
      eps_nominal=eps_nominal,
      dp2_nominal=dpHex_nominal,
      m1_flow_nominal=mHex_flow_nominal,
      m2_flow_nominal=mHex_flow_nominal)
      "Heat exchanger"
       annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=90,
          origin={110,-170})));
    Fluid.Movers.FlowControlled_m_flow pumHexDis(
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
      m_flow_nominal=mHex_flow_nominal,
      addPowerToMedium=false,
      show_T=show_T,
    per(pressure(dp={2*dpHex_nominal,0}, V_flow={0,mHex_flow_nominal/1000})),
      use_inputFilter=false,
      riseTime=10)
      "Pump (or valve) that forces the flow rate to be set to the control signal"
       annotation (
        Placement(transformation(extent={{-10,10},{10,-10}},rotation=270,
                                            origin={110,-110})));
//----------------------------------Generanl---------------------------------------
    parameter Modelica.Fluid.Types.Dynamics fixedEnergyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial
      "Formulation of energy balance for mixing volume at inlet and outlet"
      annotation (Dialog(group="Dynamics"));
    parameter Modelica.SIunits.PressureDifference dp_nominal(displayUnit="Pa")=30000
    "Pressure difference at nominal flow rate"
      annotation (Dialog(tab="Design Parameter"));
    parameter Boolean show_T=true
      "= true, if actual temperature at port is computed"
      annotation (Dialog(group="Advanced"));

 //-----------------------------Controllers------------------------------------

    Control.ETSController ETSCon
      "Overall control of the ETS cold and hot sides."
        annotation (Placement(transformation(extent={{-200,200},{-180,220}})));
    Control.HeatPumpController heaPumCon
      "Control of the heatpump model and associated three way valves"
        annotation (Placement(transformation(extent={{-120,200},{-100,220}})));
    Control.EvaporatorCondenserPumpsController pumPrimCon(
        mCon_flow_nominal=mCon_flow_nominal,
        mEva_flow_nominal=mEva_flow_nominal)
      "Control of the primary circuit pumps"
        annotation (Placement(transformation(extent={{-120,160},{-100,180}})));
    Control.AmbientCircuitSid  ambCon(
        dTGeo=dTGeo,
        dTHex=dTHex)
      "control of the ambient hydraulic circuit"
        annotation (Placement(transformation(extent={{-144,-80},{-124,-60}})));
    Buildings.Controls.OBC.CDL.Continuous.Gain gaiBor(k=mGeo_flow_nominal)
      "Gain for mass flow rate of borefield"
        annotation (Placement(transformation(extent={{-110,-160},{-90,-140}})));
    Buildings.Controls.OBC.CDL.Continuous.Gain gaiMDisHex(k=mHex_flow_nominal)
      "Gain for mass flow of heat exchanger"
        annotation (Placement(transformation(extent={{40,-262},{60,-242}})));

 //-----------------------------Sensors------------------------------------
    Buildings.Fluid.Sensors.TemperatureTwoPort TConLvg(
      redeclare final package Medium = Medium,
      allowFlowReversal=false,
      m_flow_nominal=mCon_flow_nominal,
      tau=0)
      "Condenser leaving water temperature"
      annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=180,
          origin={68,132})));

    Buildings.Fluid.Sensors.TemperatureTwoPort TConEnt(
      redeclare final package Medium = Medium,
           allowFlowReversal=false,
      m_flow_nominal=mCon_flow_nominal,
      tau=0)
      "Condenser entering water temperature"
      annotation (Placement(transformation(extent={{0,10},{-20,30}})));

    Buildings.Fluid.Sensors.TemperatureTwoPort TEvaEnt(
      redeclare final package Medium = Medium,
       allowFlowReversal=false,
      m_flow_nominal=mEva_flow_nominal,
      tau=0)
      "Evaporator entering water temperature"
      annotation (Placement(
        transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-20,96})));

    Buildings.Fluid.Sensors.TemperatureTwoPort TEvaLvg(
      redeclare final package Medium = Medium,
      allowFlowReversal=false,
      m_flow_nominal=mEva_flow_nominal,
      tau=30)
      "Evaporator leaving water temperature"
      annotation (Placement(transformation(extent={{-68,10},{-88,30}})));

    Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor topCooTan
      "Cold tank top temperature"
      annotation (Placement(transformation(extent={{-224,84},{-244,104}})));
    Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor botCooTan
      "Cold tank bottom temperature"
      annotation (Placement(transformation(extent={{-230,-10},{-250,10}})));
    Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor topHotTan
      "Hot tank top temperature"
      annotation (Placement(transformation(extent={{214,198},{194,218}})));
    Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor botHotTan
      "Hot tank bottom temperature"
      annotation (Placement(transformation(extent={{176,-42},{196,-22}})));
   Fluid.Sensors.TemperatureTwoPort TBorLvg(
    tau=0,
    redeclare final package Medium = Medium,
          allowFlowReversal=false,
    m_flow_nominal=mGeo_flow_nominal)
    "Borefield system leaving water temperature"
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-30,-210})));

  Fluid.Sensors.TemperatureTwoPort TDisHexLvg(
    redeclare final package Medium = Medium,
          allowFlowReversal=false,
    tau=10,
    m_flow_nominal=mHex_flow_nominal)
     "District heat exchanger leaving water temperature"
     annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={22,-200})));


     Fluid.Sensors.TemperatureTwoPort TBorEnt(
      tau=0,
      redeclare final package Medium = Medium,
              allowFlowReversal=false,
      m_flow_nominal=mGeo_flow_nominal)
      "Entering water temperature to the borefield system"
      annotation (Placement(
        transformation(
        extent={{-10,10},{10,-10}},
        rotation=270,
        origin={-70,-170})));

    Fluid.Sensors.TemperatureTwoPort disRetTem(
      tau=0,
      redeclare final package Medium = Medium,
              allowFlowReversal=false,
      m_flow_nominal=mHex_flow_nominal)
      "District system return water temperature"
       annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=0,
          origin={230,-150})));

    Fluid.Sensors.TemperatureTwoPort disSupTem(
      tau=0,
      redeclare final package Medium = Medium,
              allowFlowReversal=false,
      m_flow_nominal=mHex_flow_nominal)
      "District system supply water temperature"
       annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=0,
          origin={230,-192})));

   Fluid.Sensors.TemperatureTwoPort TDisHex(
      redeclare final package Medium = Medium,
              allowFlowReversal=false,
      tau=10,
      m_flow_nominal=mHex_flow_nominal)
      "Entering water tmperature to the district heat exchanger"
       annotation (Placement(transformation(extent={{-10,10},{10,-10}},
                                            rotation=270,
                                            origin={110,-70})));
  Fluid.Sensors.MassFlowRate secCooFlo(redeclare package Medium = Media.Water)
    "Secondary circuit chilled water flow rate"
    annotation (Placement(transformation(extent={{-244,30},{-264,50}})));
  Fluid.Sensors.MassFlowRate secHeaFlo(redeclare package Medium = Media.Water)
    "Secondary circuit heating water flow rate"
    annotation (Placement(transformation(extent={{264,42},{284,62}})));
  Fluid.Sensors.MassFlowRate priCooFlo(redeclare package Medium = Media.Water)
    "Primary circuit evaporator side chilled water flow rate"
    annotation (Placement(transformation(extent={{-180,10},{-200,30}})));
  Fluid.Sensors.MassFlowRate priLoaFlo(redeclare package Medium = Media.Water)
    "Primary circuit load side heating water flow rate"
    annotation (Placement(transformation(extent={{126,50},{146,70}})));


 //-----------------------------Fluid Interfaces and headers------------------------------------
    Modelica.Fluid.Interfaces.FluidPort_a chiWatSup(
    h_outflow(start=Medium.h_default, nominal=Medium.h_default),
    redeclare final package Medium = Medium,
    p(start=Medium.p_default)) "Chilled water supply to the building."
    annotation (Placement(transformation(extent={{-314,30},{-294,50}}),
        iconTransformation(extent={{-120,-58},{-100,-38}})));
    Modelica.Fluid.Interfaces.FluidPort_b chiWatRet(
    h_outflow(start=Medium.h_default, nominal=Medium.h_default),
    redeclare final package Medium = Medium,
    p(start=Medium.p_default)) "Chilled water return from the building."
    annotation (Placement(transformation(extent={{-294,50},{-314,70}}),
        iconTransformation(extent={{-100,-82},{-120,-62}})));
  BaseClasses.HydraulicHeader heaSupHed(
    redeclare package Medium = Medium,
    m_flow_nominal=mCon_flow_nominal,
    nPorts_b=2,
    nPorts_a=1) "Heating supply water header" annotation (Placement(transformation(extent={{92,50},{112,70}})));
  BaseClasses.HydraulicHeader heaRetHed(
    redeclare package Medium = Medium,
    m_flow_nominal=mCon_flow_nominal,
    nPorts_a=2,
    nPorts_b=1) "Heating return water header" annotation (Placement(transformation(extent={{122,30},{102,10}})));
    Modelica.Fluid.Interfaces.FluidPort_a hotWatSup(
    h_outflow(start=Medium.h_default, nominal=Medium.h_default),
    redeclare final package Medium = Medium,
    p(start=Medium.p_default)) "Hot water supply to the building."
      annotation (Placement(transformation(extent={{292,42},{312,62}}), iconTransformation(
          extent={{100,-58},{120,-38}})));
    Modelica.Fluid.Interfaces.FluidPort_b hotWatRet(
    h_outflow(start=Medium.h_default, nominal=Medium.h_default),
    redeclare final package Medium = Medium,
    p(start=Medium.p_default)) "Hot water return from the building."
    annotation (Placement(transformation(extent={{312,22},{292,42}}),
        iconTransformation(extent={{120,-82},{100,-62}})));
     BaseClasses.HydraulicHeader cooRetHed(
      redeclare package Medium = Medium,
      m_flow_nominal=mEva_flow_nominal,
      nPorts_a=2,
      nPorts_b=1) "Return chilled water header.  " annotation (Placement(transformation(extent={{-148,70},
            {-128,50}})));
    BaseClasses.HydraulicHeader cooSupHed(
      redeclare package Medium = Medium,
      m_flow_nominal=mEva_flow_nominal,
      nPorts_a=1,
      nPorts_b=2) "Supply chilled water header. " annotation (Placement(transformation(extent={{-108,10},{-128,30}})));

    BaseClasses.SupplyTemperatureSet supTemSet(
      THeaWatSup_nominal=THeaWatSup_nominal,
      THeaWatRet_nominal=THeaWatRet_nominal,
      TCooWatSup_max=TCooWatSup_max,
      TCooWatSup_min=TCooWatSup_min,
      dTCooWat=dTCooWat)
      "Calculation of heating and cooling setpoint temperature"
      annotation (Placement(transformation(extent={{-248,266},{-228,286}})));
    Buildings.BoundaryConditions.WeatherData.Bus weaBus
      "Data bus that stores weather data"
      annotation (Placement(transformation(extent={{-330,256},{-290,296}}),
        iconTransformation(extent={{-120,86},{-100,106}})));

     BaseClasses.HydraulicHeader ambRetHed(
      redeclare package Medium = Medium,
      m_flow_nominal=mHex_flow_nominal + mGeo_flow_nominal,
      nPorts_a=2,
      nPorts_b=2) "ambient circuit return header" annotation (Placement(transformation(extent={{-30,-58},{-50,-38}})));

     BaseClasses.HydraulicHeader ambHedSup(
      redeclare package Medium = Medium,
      m_flow_nominal=mHex_flow_nominal + mGeo_flow_nominal,
      nPorts_a=2,
      nPorts_b=2) "Ambient circuit supply header" annotation (Placement(transformation(extent={{0,-120},{20,-142}})));
     Modelica.Fluid.Interfaces.FluidPort_a disWatSup(
    p(start=Medium.p_default),
    redeclare final package Medium = Medium,
    h_outflow(start=Medium.h_default, nominal=Medium.h_default))
    "District water supply port." annotation (Placement(transformation(extent={
            {290,-202},{310,-182}}), iconTransformation(extent={{-22,-120},{-2,
            -100}})));
     Modelica.Fluid.Interfaces.FluidPort_b disWatRet(
      p(start=Medium.p_default),
      redeclare final package Medium = Medium,
      h_outflow(start=Medium.h_default, nominal=Medium.h_default))
    "District water return port."
      annotation (Placement(transformation(extent={{310,-160},{290,-140}}),
          iconTransformation(extent={{22,-120},{2,-100}})));

    Fluid.FixedResistances.Junction splVal1(
      final dp_nominal = {0, 0, 0},
      from_dp=false,
      tau=1,
      m_flow_nominal={mGeo_flow_nominal,-mCon_flow_nominal,-mGeo_flow_nominal + mCon_flow_nominal},
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
      "Flow splitter" annotation (Placement(transformation(
          extent={{-10,10},{10,-10}},
          rotation=90,
          origin={-30,-170})));
    Fluid.FixedResistances.Junction splVal2(
      final dp_nominal = {0, 0, 0},
      from_dp=false,
      tau=1,
      m_flow_nominal={mEva_flow_nominal,-mGeo_flow_nominal,mGeo_flow_nominal - mEva_flow_nominal},
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
      "Flow splitter" annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=270,
          origin={-60,78})));
    Fluid.FixedResistances.Junction splVal3(
      final dp_nominal = {0, 0, 0},
      from_dp=false,
      tau=1,
      m_flow_nominal={mCon_flow_nominal,-mGeo_flow_nominal,mGeo_flow_nominal - mCon_flow_nominal},
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
      "Flow splitter" annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=0,
          origin={42,132})));

 //-----------------------------Valves------------------------------------
    Fluid.Actuators.Valves.TwoWayLinear valSupHea(
      redeclare final package Medium = Medium,
      use_inputFilter=false,
      dpFixed_nominal=0,
      show_T=true,
      dpValve_nominal=dp_nominal,
      riseTime=10,
      l=1e-8,
      m_flow_nominal=mGeo_flow_nominal + mHex_flow_nominal)
      "Two way modulating valve"
      annotation (Placement(transformation(extent={{18,-30},{-2,-10}})));
    Fluid.Actuators.Valves.TwoWayLinear valSupCoo(
      redeclare final package Medium = Medium,
      use_inputFilter=false,
      dpFixed_nominal=0,
      show_T=true,
      dpValve_nominal=dp_nominal,
      riseTime=10,
      l=1e-8,
      m_flow_nominal=mGeo_flow_nominal + mHex_flow_nominal)
      "Two way modulating valve"
      annotation (Placement(transformation(extent={{-94,-30},{-74,-10}})));
    Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear valBor(
        redeclare package Medium = Medium,
        energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
        m_flow_nominal=mGeo_flow_nominal,
        l={0.01,0.01},
        dpValve_nominal=6000)
    "Three way valve modulated to control the entering water temperature to the borefield system."
     annotation (Placement(transformation(extent={{10,-10},{-10,10}},
                                          rotation=90,
                                          origin={-70,-110})));
    Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear valEva(
      redeclare package Medium = Medium,
      energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
      m_flow_nominal=mEva_flow_nominal,
      l={0.01,0.01},
      dpValve_nominal=6000)
    "Three way valve modulated to control the entering water temperature to the evaporator."
     annotation (Placement(transformation(extent={{10,10},{-10,-10}},
                                          rotation=270,
                                          origin={-94,78})));
    Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear valCon(
    redeclare package Medium = Medium,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=mCon_flow_nominal,
    l={0.01,0.01},
    dpValve_nominal=6000)
    "Three way valve modulated to control the entering water temperature to the condenser."
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-34,52})));

  //----------------------------Performance data------------------------------------
    final parameter Fluid.Geothermal.Borefields.Data.Filling.Bentonite filDat(kFil=2.1)
      annotation (Placement(transformation(extent={{-292,-184},{-272,-164}})));
    final parameter Fluid.Geothermal.Borefields.Data.Soil.SandStone soiDat(
      kSoi=2.42,
      dSoi=1920,
      cSoi=1210)
      "Soil data"
      annotation (Placement(transformation(extent={{-292,-208},{-272,-188}})));
    final parameter Buildings.Fluid.Geothermal.Borefields.Data.Configuration.Template conDat(
      final borCon=Buildings.Fluid.Geothermal.Borefields.Types.BoreholeConfiguration.SingleUTube,
      final use_Rb=false,
      final mBor_flow_nominal=mGeo_flow_nominal/(nXBorHol*nYBorHol),
      final mBorFie_flow_nominal=mGeo_flow_nominal,
      final hBor=244,
      final dBor=1,
      final rBor=0.2,
      final rTub=rTub,
      final kTub=0.5,
      final eTub=0.002,
      final cooBor={{dBorHol*mod((i - 1), nXBorHol),dBorHol*floor((i - 1)/
          nXBorHol)} for i in 1:nBorHol},
      final xC=0.075,
      final dp_nominal=dpBorFie_nominal)
    "Borefield configuration"
      annotation (Placement(transformation(extent={{-292,-232},{-272,-212}})));
    final parameter Fluid.Geothermal.Borefields.Data.Borefield.Template borFieDat(
       final filDat=filDat,
       final soiDat=soiDat,
       final conDat=conDat)
      "Borefield parameters"
      annotation (Placement(transformation(extent={{-292,-256},{-272,-236}})));
    parameter Fluid.HeatPumps.Data.EquationFitReversible.Generic heaPumDat
      "Performance data of the water to water heat pump"
      annotation (choicesAllMatching=true, Placement(
          transformation(extent={{-292,-280},{-272,-260}})));

  //---------------------------I/O interfaces-----------------------------------

    Modelica.Blocks.Interfaces.RealInput TSetHeaMax "Maximum heating setpoint temperature"
    annotation (Placement(transformation(extent={{-320,218},{-300,238}}),
                    iconTransformation(extent={{-116,66},{-100,82}})));


    Modelica.Blocks.Interfaces.RealInput TMaxBorEnt
      "Maximum allowed enetring water temperature to the borefiled holes."
         annotation (Placement(transformation(extent={{-320,
            -82},{-300,-62}}), iconTransformation(extent={{-116,-28},{-100,-12}})));

    Modelica.Blocks.Interfaces.RealInput TMinConEnt
      "Minimum condenser entering water temperature"
         annotation (Placement(transformation(extent={{-320,184},{-300,204}}),
                     iconTransformation(extent={{-116,50},{-100,66}})));
    Modelica.Blocks.Interfaces.RealInput TMaxEvaEnt
    "Maximum evaporator entering water temperature"
        annotation (
      Placement(transformation(extent={{-320,170},{-300,190}}), iconTransformation(extent={{-116,-4},
            {-100,12}})));

  /*
  //-------------------------SolarCollector------------------------
    parameter Integer nSeg(min=3)
     "Number of segments used to discretize the collector model"
      annotation (Dialog(tab="SolarCollector"));
    parameter Modelica.SIunits.Angle lat
     "Latitude"
      annotation (Dialog(tab="SolarCollector"));
    parameter Modelica.SIunits.Angle azi
     "Surface azimuth (0 for south-facing; -90 degree for east-facing; +90 degree for west facing"
      annotation (Dialog(tab="SolarCollector"));
    parameter Modelica.SIunits.Angle til
     "Surface tilt (0 for horizontally mounted collector)"
      annotation (Dialog(tab="SolarCollector"));
    parameter Real rho
     "Ground reflectance"
      annotation (Dialog(tab="SolarCollector"));
    parameter Fluid.SolarCollectors.Types.NumberSelection nColType=Buildings.Fluid.Sol