simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.ETSChillerConstantSpeedPumpTwoVal", method="Cvode",
 tolerance=1e-6, stopTime=18000, resultFile="ETSChillerConstantSpeedPumpTwoVal");
createPlot(id = 1,
   position = {30, 10, 1500, 800},
   y = {"ETS.hotBufTan.port_a.m_flow","ETS.hotBufTan.port_b.m_flow","ETS.hotBufTan.port_a1.m_flow","ETS.hotBufTan.port_b1.m_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.heaRetHed.ports_a[1].m_flow","ETS.heaRetHed.ports_b[1].m_flow","ETS.heaRetHed.ports_b[2].m_flow"},
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.ambSupHed.ports_a[1].m_flow", "ETS.ambSupHed.ports_a[2].m_flow","ETS.ambSupHed.ports_b[1].m_flow","ETS.ambSupHed.ports_b[2].m_flow" },
   subPlot=3,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.cooRetHed.ports_a[1].m_flow", "ETS.cooRetHed.ports_a[2].m_flow","ETS.cooRetHed.ports_b[1].m_flow" },
   subPlot=4,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);


