simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.ETSChillerConstantSpeedPump", method="Cvode",
 tolerance=1e-6, stopTime=86400, resultFile="ETSChillerConstantSpeedPump");
createPlot(id = 1,
   position = {60, 10, 600, 450},
   y = {"ETS.ETSCon.reqHea","ETS.ETSCon.reqCoo"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   position = {60, 460, 600, 450},
   y = {"ETS.ETSCon.rejColFulLoa","ETS.ETSCon.rejHeaFulLoa"},
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 10, 700, 450},
   y = {"ETS.ETSCon.TSetCoo", "ETS.ETSCon.TTanCooTop","ETS.ETSCon.TTanCooBot","ETS.chiCon.TSetChi" },
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 460, 700, 450},
   y = {"ETS.colBufTan.mNor_flow","ETS.hotBufTan.mNor_flow" },
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 910, 700, 450},
   y = {"ETS.chi.QEva_flow","ETS.chi.QCon_flow" },
   subPlot=3,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 3,
   position = {60, 460, 600, 450},
   y = {"ETS.pumBor.m_flow","ETS.pumHexDis.m_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);

