simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.ETSExampleChillerConstantSpeedPump", method="dassl",
 tolerance=1e-6, stopTime=7000, resultFile="ETSExampleChillerConstantSpeedPump");
createPlot(id = 1,
   position = {60, 10, 600, 450},
   y = {"ETS.ETSCon.reqHea","ETS.ETSCon.reqCoo"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   position = {60, 460, 600, 450},
   y = {"ETS.ETSCon.rejColFulLoa","ETS.ETSCon.rejHeaFulLoa"},
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 10, 700, 450},
   y = {"ETS.chi.sta_a1.T", "ETS.chi.sta_b1.T","ETS.chi.sta_a2.T","ETS.chi.sta_b2.T" },
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 460, 700, 450},
   y = {"ETS.colBufTan.port_a.m_flow", "ETS.colBufTan.port_b.m_flow","ETS.colBufTan.port_a1.m_flow","ETS.colBufTan.port_b1.m_flow" },
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);

