simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.HeatpumpController", method="dassl",
 tolerance=1e-6, stopTime=21600, resultFile="HeatpumpController");
createPlot(id = 1,
   position = {60, 10, 600, 450},
   y = {"heaPumCon.TSetCon","heaPum.sta_a1.T","heaPum.sta_b1.T" },
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 10, 600, 450},
   y = {"heaPum.QSou_flow","heaPum.QHea_flow_set.y","heaPum.equFit.QHea_flow_ava","heaPum.QLoa_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 3,
   position = {1285, 10, 600, 450},
   y = {"heaPum.sta_b2.T","heaPumCon.TSetCoo"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
